.lg {
width: 1535px;
height: 320px;
top: -15px;
gap: 15px;
}

.y_orders{
width: 101px;
height: 29px;
top: 290px;
left: 16px;
padding: 10px 10px 10px 15px;
gap: 10px;
border-radius: 4px 4px 4px 4px;
background-color: #1C185BBF;
color: white;
margin-left: 20px;
position:absolute;
display:flex;
}

.x_english{
width: 70px;
height: 29px;
top: -35px;
left: 1415px;
padding: 10px 10px 10px 15px;
gap: 10px;
border-radius: 4px 4px 4px 4px;
background-color: #1C185BBF;
color: white;
display:flex ;
position: relative;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px; 
    width: fit-content; 
    margin-top: 20px;
    position: relative;
    left: 160px;
   }

   .icon {
    width: 43px;
    height: 27px;
    top: 1035px;
    left: 21px;
    position: absolute;
   }
   
   .name{
    width: 241px;
    height: 18px;
    position: absolute;
    top: 1025px;
    left: 84px;
   }

   .chat{
    width: 213px;
    height: 56px;
    top: 967px;
    left: 1231px;
    position: absolute;
   }

   .sup {
    font-size: small;
   }

   .chat-sup{
    width: 40.03px;
    height: 40.11px;
    top: 999px;
    left: 1469px;
    display: flow;
    position: absolute;
    padding: 12px 0px 0px 0px;
    gap: 10px;
    border-radius: 30px 0px 0px 0px;
   }