.lg {
    width: 1535px;
    height: 320px;
    top: -15px;
    gap: 15px;
    }

.back{
    width: 44px;
    height: 42px;
    top: 9px;
    left: 11px;
    padding: 12px 0px 0px 0px;
    gap: 10px;
    border-radius: 30px 0px 0px 0px;
    position: absolute;
    display: flex;
}

.house {
    width: 44px;
    height: 42px;
    top: 9px;
    left: 1486px;
    padding: 12px 0px 0px 0px;
    gap: 10px;
    border-radius: 30px 0px 0px 0px;
    position: absolute;
    display: flex;
}
.name{

    width: 198px;
    height: 25px;
    top: 284px;
    left: 31px;
    font-family: Inter;
    font-size: 21px;
    font-weight: 600;
    line-height: 25.41px;
    letter-spacing: 0.01em;
    text-align: left;
    position: absolute;

}
.icon1{
    width: 43px;
    height: 27px;
    top: 302px;
    left: 1276px;
    position: absolute;
}
.name1{
    width: 241px;
    height: 18px;
    top: 293px;
    left: 1309px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    position: absolute;
}


.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px; 
    width: fit-content; 
    margin-top: 20px;
    position: relative;
    left: 160px;
   }

   .card {
    /* width: calc(33.33% - 10px);  */
    margin-bottom: 20px; 

}

.popup2 {
    bottom: 999px;
    background-color: #fff;
    position: relative;
    /* margin-left: 280px; */
    margin-left: 500px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    /* margin: 10px; */
    padding: 0px 220px 0px 0px;
  }